//
// ex: set ro:
// DO NOT EDIT.
// generated by smc (http://smc.sourceforge.net/)
// from file : StringA.sm
//

#include "StringA.h"
#include "StringA_sm.h"

using namespace statemap;

// Static class declarations.
Map_Start Map::Start("Map::Start", 0);
Map_AimName Map::AimName("Map::AimName", 1);
Map_Error Map::Error("Map::Error", 2);
Map_SkipSpace Map::SkipSpace("Map::SkipSpace", 3);
Map_SkipSpace1 Map::SkipSpace1("Map::SkipSpace1", 4);
Map_ReqAimName Map::ReqAimName("Map::ReqAimName", 5);
Map_Finish Map::Finish("Map::Finish", 6);

void StringAState::Colon(StringAContext& context)
{
    Default(context);
}

void StringAState::EOS(StringAContext& context)
{
    Default(context);
}

void StringAState::NewLine(StringAContext& context)
{
    Default(context);
}

void StringAState::Numbers(StringAContext& context)
{
    Default(context);
}

void StringAState::Spaces(StringAContext& context)
{
    Default(context);
}

void StringAState::SymbolsNONum(StringAContext& context)
{
    Default(context);
}

void StringAState::Unknown(StringAContext& context)
{
    Default(context);
}

void StringAState::Default(StringAContext& context)
{
    throw (
        TransitionUndefinedException(
            context.getState().getName(),
            context.getTransition()));

}

void Map_Start::EOS(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.postProc();
        context.setState(Map::Finish);
    }
    catch (...)
    {
        context.setState(Map::Finish);
        throw;
    }
    context.getState().Entry(context);

}

void Map_Start::Numbers(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::Error);
    context.getState().Entry(context);

}

void Map_Start::SymbolsNONum(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.newString();
        context.setState(Map::AimName);
    }
    catch (...)
    {
        context.setState(Map::AimName);
        throw;
    }
    context.getState().Entry(context);

}

void Map_Start::Unknown(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::Error);
    context.getState().Entry(context);

}

void Map_AimName::Colon(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::SkipSpace);
    context.getState().Entry(context);

}

void Map_AimName::EOS(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.postProc();
        context.setState(Map::Finish);
    }
    catch (...)
    {
        context.setState(Map::Finish);
        throw;
    }
    context.getState().Entry(context);

}

void Map_AimName::Numbers(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    StringAState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.addSymbol();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

void Map_AimName::Spaces(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::SkipSpace1);
    context.getState().Entry(context);

}

void Map_AimName::SymbolsNONum(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    StringAState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.addSymbol();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

void Map_AimName::Unknown(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

void Map_Error::Exit(StringAContext& context)

{
    StringA& ctxt = context.getOwner();

    ctxt.outError();
}

void Map_Error::Colon(StringAContext& context)
{


}

void Map_Error::EOS(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.postProc();
        context.setState(Map::Finish);
    }
    catch (...)
    {
        context.setState(Map::Finish);
        throw;
    }
    context.getState().Entry(context);

}

void Map_Error::NewLine(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::Start);
    context.getState().Entry(context);

}

void Map_Error::Numbers(StringAContext& context)
{


}

void Map_Error::Spaces(StringAContext& context)
{


}

void Map_Error::SymbolsNONum(StringAContext& context)
{


}

void Map_Error::Unknown(StringAContext& context)
{


}

void Map_SkipSpace::EOS(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.postProc();
        context.setState(Map::Finish);
    }
    catch (...)
    {
        context.setState(Map::Finish);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace::NewLine(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::Start);
    context.getState().Entry(context);

}

void Map_SkipSpace::Numbers(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace::Spaces(StringAContext& context)
{


}

void Map_SkipSpace::SymbolsNONum(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.addReqSym();
        context.setState(Map::ReqAimName);
    }
    catch (...)
    {
        context.setState(Map::ReqAimName);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace::Unknown(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace1::Colon(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::SkipSpace);
    context.getState().Entry(context);

}

void Map_SkipSpace1::EOS(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.postProc();
        context.setState(Map::Finish);
    }
    catch (...)
    {
        context.setState(Map::Finish);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace1::NewLine(StringAContext& context)
{

    context.getState().Exit(context);
    context.setState(Map::Start);
    context.getState().Entry(context);

}

void Map_SkipSpace1::Numbers(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace1::Spaces(StringAContext& context)
{


}

void Map_SkipSpace1::SymbolsNONum(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

void Map_SkipSpace1::Unknown(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

void Map_ReqAimName::EOS(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    if (ctxt.isValid())
    {
        context.getState().Exit(context);
        context.clearState();
        try
        {
            ctxt.clearbuf();
            ctxt.postProc();
            context.setState(Map::Finish);
        }
        catch (...)
        {
            context.setState(Map::Finish);
            throw;
        }
        context.getState().Entry(context);
    }
    else
    {
        context.getState().Exit(context);
        context.clearState();
        try
        {
            ctxt.clearbuf();
            ctxt.correctInd();
            context.setState(Map::Error);
        }
        catch (...)
        {
            context.setState(Map::Error);
            throw;
        }
        context.getState().Entry(context);
    }

}

void Map_ReqAimName::NewLine(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    if (ctxt.isValid())
    {
        context.getState().Exit(context);
        context.clearState();
        try
        {
            ctxt.clearbuf();
            context.setState(Map::Start);
        }
        catch (...)
        {
            context.setState(Map::Start);
            throw;
        }
        context.getState().Entry(context);
    }
    else
    {
        context.getState().Exit(context);
        context.clearState();
        try
        {
            ctxt.clearbuf();
            ctxt.correctInd();
            context.setState(Map::Error);
        }
        catch (...)
        {
            context.setState(Map::Error);
            throw;
        }
        context.getState().Entry(context);
    }

}

void Map_ReqAimName::Numbers(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    StringAState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.addReqSym();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

void Map_ReqAimName::Spaces(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    if (ctxt.isValid())
    {
        context.getState().Exit(context);
        context.clearState();
        try
        {
            ctxt.clearbuf();
            context.setState(Map::SkipSpace);
        }
        catch (...)
        {
            context.setState(Map::SkipSpace);
            throw;
        }
        context.getState().Entry(context);
    }
    else
    {
        context.getState().Exit(context);
        context.clearState();
        try
        {
            ctxt.clearbuf();
            ctxt.correctInd();
            context.setState(Map::Error);
        }
        catch (...)
        {
            context.setState(Map::Error);
            throw;
        }
        context.getState().Entry(context);
    }

}

void Map_ReqAimName::SymbolsNONum(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    StringAState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.addReqSym();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

void Map_ReqAimName::Unknown(StringAContext& context)
{
    StringA& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.clearbuf();
        ctxt.correctInd();
        context.setState(Map::Error);
    }
    catch (...)
    {
        context.setState(Map::Error);
        throw;
    }
    context.getState().Entry(context);

}

//
// Local variables:
//  buffer-read-only: t
// End:
//
