//
// ex: set ro:
// DO NOT EDIT.
// generated by smc (http://smc.sourceforge.net/)
// from file : StringA.sm
//

#ifndef STRINGA_SM_H
#define STRINGA_SM_H


#define SMC_USES_IOSTREAMS

#include <statemap.h>

// Forward declarations.
class Map;
class Map_Start;
class Map_AimName;
class Map_Error;
class Map_SkipSpace;
class Map_SkipSpace1;
class Map_ReqAimName;
class Map_Finish;
class Map_Default;
class StringAState;
class StringAContext;
class StringA;

class StringAState :
    public statemap::State
{
public:

    StringAState(const char * const name, const int stateId)
    : statemap::State(name, stateId)
    {};

    virtual void Entry(StringAContext&) {};
    virtual void Exit(StringAContext&) {};

    virtual void Colon(StringAContext& context);
    virtual void EOS(StringAContext& context);
    virtual void NewLine(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void Spaces(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);

protected:

    virtual void Default(StringAContext& context);
};

class Map
{
public:

    static Map_Start Start;
    static Map_AimName AimName;
    static Map_Error Error;
    static Map_SkipSpace SkipSpace;
    static Map_SkipSpace1 SkipSpace1;
    static Map_ReqAimName ReqAimName;
    static Map_Finish Finish;
};

class Map_Default :
    public StringAState
{
public:

    Map_Default(const char * const name, const int stateId)
    : StringAState(name, stateId)
    {};

};

class Map_Start :
    public Map_Default
{
public:
    Map_Start(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

    virtual void EOS(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);
};

class Map_AimName :
    public Map_Default
{
public:
    Map_AimName(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

    virtual void Colon(StringAContext& context);
    virtual void EOS(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void Spaces(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);
};

class Map_Error :
    public Map_Default
{
public:
    Map_Error(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

    virtual void Exit(StringAContext&);
    virtual void Colon(StringAContext& context);
    virtual void EOS(StringAContext& context);
    virtual void NewLine(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void Spaces(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);
};

class Map_SkipSpace :
    public Map_Default
{
public:
    Map_SkipSpace(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

    virtual void EOS(StringAContext& context);
    virtual void NewLine(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void Spaces(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);
};

class Map_SkipSpace1 :
    public Map_Default
{
public:
    Map_SkipSpace1(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

    virtual void Colon(StringAContext& context);
    virtual void EOS(StringAContext& context);
    virtual void NewLine(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void Spaces(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);
};

class Map_ReqAimName :
    public Map_Default
{
public:
    Map_ReqAimName(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

    virtual void EOS(StringAContext& context);
    virtual void NewLine(StringAContext& context);
    virtual void Numbers(StringAContext& context);
    virtual void Spaces(StringAContext& context);
    virtual void SymbolsNONum(StringAContext& context);
    virtual void Unknown(StringAContext& context);
};

class Map_Finish :
    public Map_Default
{
public:
    Map_Finish(const char * const name, const int stateId)
    : Map_Default(name, stateId)
    {};

};

class StringAContext :
    public statemap::FSMContext
{
public:

    explicit StringAContext(StringA& owner)
    : FSMContext(Map::Start),
      _owner(owner)
    {};

    StringAContext(StringA& owner, const statemap::State& state)
    : FSMContext(state),
      _owner(owner)
    {};

    virtual void enterStartState()
    {
        getState().Entry(*this);
        return;
    }

    inline StringA& getOwner()
    {
        return (_owner);
    };

    inline StringAState& getState()
    {
        if (_state == NULL)
        {
            throw statemap::StateUndefinedException();
        }

        return dynamic_cast<StringAState&>(*_state);
    };

    inline void Colon()
    {
        getState().Colon(*this);
    };

    inline void EOS()
    {
        getState().EOS(*this);
    };

    inline void NewLine()
    {
        getState().NewLine(*this);
    };

    inline void Numbers()
    {
        getState().Numbers(*this);
    };

    inline void Spaces()
    {
        getState().Spaces(*this);
    };

    inline void SymbolsNONum()
    {
        getState().SymbolsNONum(*this);
    };

    inline void Unknown()
    {
        getState().Unknown(*this);
    };

private:
    StringA& _owner;
};


#endif // STRINGA_SM_H

//
// Local variables:
//  buffer-read-only: t
// End:
//
